<!doctype html><html lang=en-us><head><title>Compiling LLVM IR into WebAssembly with WASI support | Middle of Nowhere</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I have been experimenting a little bit with LLVM and its WASM backend. Unfortunately, although it is easy to find examples on how to compile a &ldquo;hello world&rdquo; using C, resources are a bit scattered when it comes to doing something a little more specific like compiling LLVM IR into WASM with WASI support.
I found Surma&rsquo;s article on how to compile C into WASM from scratch to be a very valuable resource, and Frank Denis&rsquo;s article on Compiling C to WebAssembly using clang/LLVM and WASI was especially useful, even though it is now a bit outdated."><meta name=generator content="Hugo 0.108.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=//evacchi.github.io/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Compiling LLVM IR into WebAssembly with WASI support</h1><div class=tip><time datetime="2022-04-14 00:00:00 +0000 UTC">Apr 14, 2022</time>
<span class=split>·</span>
<span>447 words</span>
<span class=split>·</span>
<span>3 minute read</span></div><div class=content><p>I have been experimenting a little bit with LLVM and its WASM backend. Unfortunately, although it is easy to find examples on how to compile a &ldquo;hello world&rdquo; using C, resources are a bit scattered when it comes to doing something a little more specific like <strong>compiling LLVM IR into WASM</strong> with <a href=https://wasi.dev/ target=_blank rel=noopener>WASI support</a>.</p><p>I found <a href=https://surma.dev/things/c-to-webassembly/ target=_blank rel=noopener>Surma&rsquo;s article on how to compile C into WASM from scratch</a> to be a very valuable resource, and <a href=https://00f.net/2019/04/07/compiling-to-webassembly-with-llvm-and-clang/ target=_blank rel=noopener>Frank Denis&rsquo;s article on Compiling C to WebAssembly using clang/LLVM and WASI</a> was especially useful, even though it is now a bit outdated.</p><p>So here is an easy-to-follow, up-to-date, step-by-step guide.</p><h2 id=setup>Setup <a href=#setup class=anchor>🔗</a></h2><ol><li><p>Make sure you have installed an <code>llvm</code> version that supports <code>WASM</code>. For instance, on macOS, system <code>clang</code> does not support <code>wasm</code> compilation. I installed <code>llvm</code> 13 using <code>brew</code>.</p><pre><code> ❯ llc --version
 Homebrew LLVM version 13.0.1
 Optimized build.
 Default target: x86_64-apple-darwin21.4.0
 Host CPU: icelake-client

 Registered Targets:
     ...
     wasm32     - WebAssembly 32-bit
     wasm64     - WebAssembly 64-bit
     ...
</code></pre></li><li><p>Download the <a href=https://github.com/WebAssembly/wasi-sdk/releases/ target=_blank rel=noopener>WASI SYSROOT</a> matching your version of LLVM. For instance, in my case, version 13.</p><pre><code> curl -LO https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-13/wasi-sysroot-13.0.tar.gz
 tar xzvf wasi-sysroot-13.0.tar.gz
</code></pre><p>You have now extracted the <code>wasi-sysroot</code> in your current directory. For convenience, you can</p><pre><code> export WASI_SYSROOT=$PWD/wasi-sysroot
</code></pre><p>This will be useful later.</p></li><li><p>Download <code>libclang</code> for <code>wasm32</code> matching your version of LLVM.</p><pre><code> curl -LO https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-13/libclang_rt.builtins-wasm32-wasi-13.0.tar.gz
 tar xzvf libclang_rt.builtins-wasm32-wasi-13.0.tar.gz
</code></pre><p>This will extract <code>lib/wasi/libclang_rt.builtins-wasm32.a</code> to your current directory.</p></li></ol><h2 id=compiling-llvm-ir-into-wasm>Compiling LLVM IR into WASM <a href=#compiling-llvm-ir-into-wasm class=anchor>🔗</a></h2><p>We are are now ready to go. Let us create a simple program <code>wasi.ll</code>
that prints &ldquo;Hello\n&rdquo; to standard output using LLVM IR.</p><pre tabindex=0><code>target triple = &#34;wasm32-unknown-wasi&#34;

define i32 @main() #0 {
  call i32 @putchar(i32 72)
  call i32 @putchar(i32 101)
  call i32 @putchar(i32 108)
  call i32 @putchar(i32 108)
  call i32 @putchar(i32 111)
  call i32 @putchar(i32 10)
  ret i32 0
}

declare i32 @putchar(i32) #1
</code></pre><p><strong>Update 2022-04-16</strong>: Shortly after I published this blog post
<a href=https://twitter.com/Sunfishcode/status/1514818972251688960 target=_blank rel=noopener>I have learned from Dan Gohman (@Sunfishcode)</a> that the easiest way
to compile LLVM IR sources (<code>*.ll</code>) with WASI support is to rely on <code>clang</code>.</p><p>In this case, this is the proper command line:</p><pre><code>clang wasi.ll --target=wasm32-unknown-wasi --sysroot=$WASI_SYSROOT -lc \
    $PWD/lib/wasi/libclang_rt.builtins-wasm32.a -o wasi.wasm
</code></pre><p>Unless you are doing something very specific and you know what you are doing, you should not invoke
<code>wasi-ld</code> directly, as the interface will be subject to changes in the future.</p><p>If you understand the risks of invoking the tools manually:</p><ol><li><p>compile <code>wasi.ll</code> into an object file (<code>wasi.o</code>) using <code>llc</code>:</p><pre><code> llc -march=wasm32 -filetype=obj wasi.ll
</code></pre></li><li><p>produce the final binary from <code>wasi.o</code> using <code>wasm-ld</code>:</p><pre><code> wasm-ld -m wasm32 -L$WASI_SYSROOT/lib/wasm32-wasi \
     $WASI_SYSROOT/lib/wasm32-wasi/crt1.o wasi.o -lc \
     $PWD/lib/wasi/libclang_rt.builtins-wasm32.a -o wasi.wasm
</code></pre></li></ol><p>Regardless how you generated <code>wasi.wasm</code>, that&rsquo;s it! Now you can run our boring program with your favorite <code>wasm</code> runtime:</p><pre><code>wasmtime wasi.wasm
Hello
</code></pre><p>Have fun!</p></div><div class=tags><a href=//evacchi.github.io/tags/llvm>LLVM</a>
<a href=//evacchi.github.io/tags/wasm>WASM</a>
<a href=//evacchi.github.io/tags/wasi>WASI</a></div></section></main><footer id=footer><div class=social><a class="symbol github" href=https://github.com/evacchi rel=me target=_blank></a><a class="symbol linkedin" href=https://linkedin.com/in/edoardovacchi rel=me target=_blank></a><a class="symbol mastodon" href=https://mastodon.social/@evacchi rel=me target=_blank></a><a class="symbol twitter" href=https://twitter.com/evacchi rel=me target=_blank></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Edoardo Vacchi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>