<!doctype html><html lang=en-us><head><title>Writing Envoy WASM Filters The Hardest Way: Using WAT | Middle of Nowhere</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="If you hadn&rsquo;t noticed, I have started looking into WebAssembly and WASI.
Last time I was looking into the LLVM toolchain. In the last few days, I have been reading about Envoy and its WASM filters. While there are a number of tutorials on how to use the Proxy WASM SDK using higher-level languages such as C++, Go, Rust, Zing and AssemblyScript, I could not find any resource on how to write a WASM extension from scratch using the canonical text format WAT and the lower-level tool wat2wasm."><meta name=generator content="Hugo 0.148.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JEBNMYFPPB"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JEBNMYFPPB")</script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Writing Envoy WASM Filters The Hardest Way: Using WAT</h1><div class=tip><time datetime="2022-04-23 00:00:00 +0000 UTC">Apr 23, 2022</time>
<span class=split>·
</span><span>597 words
</span><span class=split>·
</span><span>3 minute read</span></div><div class=content><p>If you hadn&rsquo;t noticed, I have started <a href=https://evacchi.github.io/llvm/wasm/wasi/2022/04/14/compiling-llvm-ir-into-wasm.html target=_blank rel=noopener>looking into WebAssembly and WASI</a>.</p><p>Last time I was looking into the LLVM toolchain. In the last few days, I have been reading about <a href=https://www.envoyproxy.io/docs/envoy/latest/start/sandboxes/wasm-cc target=_blank rel=noopener>Envoy and its WASM filters</a>. While there are a number of tutorials on how to use the <a href=https://github.com/proxy-wasm/spec target=_blank rel=noopener>Proxy WASM SDK</a> using higher-level languages such as C++, Go, Rust, Zing and AssemblyScript, I could not find any resource on how to write a WASM extension from scratch using the canonical text format WAT and the lower-level tool <a href=https://github.com/WebAssembly/wabt target=_blank rel=noopener><code>wat2wasm</code></a>.</p><p>To be fair, the <a href=https://github.com/proxy-wasm/spec/tree/master/abi-versions/vNEXT target=_blank rel=noopener>proxy-wasm ABI spec</a> is very well-written and it can be easily used as a reference. However, for <a href=/assets/envoy/ihavenoideadog.jpeg>a newcomer like me</a>, it is not clear by trying examples that employ higher-level language SDKs what is the minimal amount of code that has to be provided in a WASM filter in order to successfully initialize and boot Envoy.</p><p>So here is my attempt. From trial and error, it looks like Envoy will happily boot up if you implement at least two functions:</p><ul><li><code>proxy_abi_version_0_2_0</code></li><li><code>proxy_on_memory_allocate</code></li></ul><p>This will make for a pretty lousy Envoy filter, but it&rsquo;s a good way to get started.</p><p>Create <code>tiny.wat</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clj data-lang=clj><span style=display:flex><span>(module
</span></span><span style=display:flex><span>    (func $proxy_abi_version_0_2_0 
</span></span><span style=display:flex><span>    nop)
</span></span><span style=display:flex><span>    (func $proxy_on_memory_allocate (param $memory_size i32) (result i32) 
</span></span><span style=display:flex><span>    i32.const 0 <span style=color:green>;; do not allocate any memory</span>
</span></span><span style=display:flex><span>    return)
</span></span><span style=display:flex><span>    (export <span style=color:#a31515>&#34;proxy_abi_version_0_2_0&#34;</span> (func $proxy_abi_version_0_2_0))
</span></span><span style=display:flex><span>    (export <span style=color:#a31515>&#34;proxy_on_memory_allocate&#34;</span> (func $proxy_on_memory_allocate))
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>then build <code>tiny.wasm</code></p><pre tabindex=0><code>wat2wasm tiny.wat
</code></pre><p>and then paste this into a <code>tiny.yaml</code> that <a href=https://github.com/tetratelabs/proxy-wasm-go-sdk/blob/main/examples/helloworld/envoy.yaml target=_blank rel=noopener>I lifted pretty much verbatim</a> from <a href="https://www.youtube.com/watch?v=KbbZBMYI58Y" target=_blank rel=noopener>Tetrate&rsquo;s excellent workshop</a>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>static_resources:
</span></span><span style=display:flex><span>  listeners:
</span></span><span style=display:flex><span>    - name: main
</span></span><span style=display:flex><span>      address:
</span></span><span style=display:flex><span>        socket_address:
</span></span><span style=display:flex><span>          address: 0.0.0.0
</span></span><span style=display:flex><span>          port_value: 18000
</span></span><span style=display:flex><span>      filter_chains:
</span></span><span style=display:flex><span>        - filters:
</span></span><span style=display:flex><span>            - name: envoy.http_connection_manager
</span></span><span style=display:flex><span>              typed_config:
</span></span><span style=display:flex><span>                &#34;@type&#34;: type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
</span></span><span style=display:flex><span>                stat_prefix: ingress_http
</span></span><span style=display:flex><span>                codec_type: auto
</span></span><span style=display:flex><span>                route_config:
</span></span><span style=display:flex><span>                  name: local_route
</span></span><span style=display:flex><span>                  virtual_hosts:
</span></span><span style=display:flex><span>                    - name: local_service
</span></span><span style=display:flex><span>                      domains:
</span></span><span style=display:flex><span>                        - <span style=color:#a31515>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                      routes:
</span></span><span style=display:flex><span>                        - match:
</span></span><span style=display:flex><span>                            prefix: <span style=color:#a31515>&#34;/&#34;</span>
</span></span><span style=display:flex><span>                          direct_response:
</span></span><span style=display:flex><span>                            status: 200
</span></span><span style=display:flex><span>                            body:
</span></span><span style=display:flex><span>                              inline_string: <span style=color:#a31515>&#34;hello world\n&#34;</span>
</span></span><span style=display:flex><span>                http_filters:
</span></span><span style=display:flex><span>                  - name: envoy.filters.http.wasm
</span></span><span style=display:flex><span>                    typed_config:
</span></span><span style=display:flex><span>                      &#34;@type&#34;: type.googleapis.com/udpa.type.v1.TypedStruct
</span></span><span style=display:flex><span>                      type_url: type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
</span></span><span style=display:flex><span>                      value:
</span></span><span style=display:flex><span>                        config:
</span></span><span style=display:flex><span>                          vm_config:
</span></span><span style=display:flex><span>                            vm_id: <span style=color:#a31515>&#34;my_vm&#34;</span>
</span></span><span style=display:flex><span>                            runtime: <span style=color:#a31515>&#34;envoy.wasm.runtime.v8&#34;</span>
</span></span><span style=display:flex><span>                            code:
</span></span><span style=display:flex><span>                              local:
</span></span><span style=display:flex><span>                                filename: <span style=color:#a31515>&#34;tiny.wasm&#34;</span>
</span></span><span style=display:flex><span>                  - name: envoy.filters.http.router
</span></span><span style=display:flex><span>admin:
</span></span><span style=display:flex><span>  access_log_path: <span style=color:#a31515>&#34;/dev/null&#34;</span>
</span></span><span style=display:flex><span>  address:
</span></span><span style=display:flex><span>    socket_address:
</span></span><span style=display:flex><span>      address: 0.0.0.0
</span></span><span style=display:flex><span>      port_value: 8001
</span></span></code></pre></div><p>Then start your Envoy proxy using <code>func-e</code> (again, courtesy of <a href="https://www.youtube.com/watch?v=KbbZBMYI58Y" target=_blank rel=noopener>Tetrate&rsquo;s Workshop</a>. No, seriously, watch it).</p><pre tabindex=0><code>$ func-e run -c envoy.yaml &amp;
$ curl localhost:18000
hello world
</code></pre><p>Congratulations, your extensions does nothing. No really, the <code>"hello world\n"</code> is configured in <code>tiny.yaml</code>. So, yeah, all your extension does is loading without crashing the VM. Aren&rsquo;t you proud?</p><p>Don&rsquo;t you believe me? Why, let&rsquo;s try implementing <a href=https://github.com/proxy-wasm/spec/tree/master/abi-versions/vNEXT target=_blank rel=noopener>another callback in the spec</a>; for instance <code>proxy_on_vm_start</code>. This function takes two parameters (which we are not going to use) and returns an <code>i32</code> representing a boolean value: <code>0</code> means <code>false</code>, i.e. a failure to initialize.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clj data-lang=clj><span style=display:flex><span>(module
</span></span><span style=display:flex><span>    (func $proxy_abi_version_0_2_0 
</span></span><span style=display:flex><span>    nop)
</span></span><span style=display:flex><span>    (func $proxy_on_memory_allocate (param $memory_size i32) (result i32)
</span></span><span style=display:flex><span>    i32.const 0 <span style=color:green>;; do not allocate any memory</span>
</span></span><span style=display:flex><span>    return)
</span></span><span style=display:flex><span>    (func $proxy_on_vm_start (param $root_context_id i32) (param $vm_configuration_size i32) (result i32)
</span></span><span style=display:flex><span>    i32.const 0
</span></span><span style=display:flex><span>    return)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    (export <span style=color:#a31515>&#34;proxy_abi_version_0_2_0&#34;</span> (func $proxy_abi_version_0_2_0))
</span></span><span style=display:flex><span>    (export <span style=color:#a31515>&#34;proxy_on_memory_allocate&#34;</span> (func $proxy_on_memory_allocate))
</span></span><span style=display:flex><span>    (export <span style=color:#a31515>&#34;proxy_on_vm_start&#34;</span> (func $proxy_on_vm_start))
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>Let&rsquo;s rebuild the <code>wat</code> file with <code>wasm2wat</code> and reload using <code>func-e</code> and you&rsquo;ll see that your Envoy proxy indeed will fail to start while attempting to load your WASM filter:</p><pre tabindex=0><code>[2022-04-23 17:17:55.382][6666463][error][wasm] [source/extensions/common/wasm/wasm.cc:109] Wasm VM failed Failed to start base Wasm
[2022-04-23 17:17:55.383][6666463][critical][wasm] [source/extensions/common/wasm/wasm.cc:471] Plugin configured to fail closed failed to load
[2022-04-23 17:17:55.383][6666463][critical][main] [source/server/server.cc:117] error initializing configuration &#39;tiny.yaml&#39;: Unable to create Wasm HTTP filter
[2022-04-23 17:17:55.384][6666463][info][main] [source/server/server.cc:925] exiting
Unable to create Wasm HTTP filter
error: envoy exited with status: 1
</code></pre><p>but turn the boolean result into a <code>1</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clj data-lang=clj><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    (func $proxy_on_vm_start (param $root_context_id i32) (param $vm_configuration_size i32) (result i32)
</span></span><span style=display:flex><span>    i32.const 1
</span></span><span style=display:flex><span>    return)
</span></span><span style=display:flex><span>    ...
</span></span></code></pre></div><p>and rejoyce! Your WASM filter is back to load successfully, although it still cannot do anything useful. Well, we all have to start somewhere.</p></div><div class=tags><a href=/tags/envoy>Envoy</a>
<a href=/tags/wasm>WASM</a>
<a href=/tags/wat>WAT</a></div></section></main><footer id=footer><div class=social><a class="symbol bluesky" href=https://bsky.app/profile/evacchi.dev rel=me target=_blank></a><a class="symbol github" href=https://github.com/evacchi rel=me target=_blank></a><a class="symbol linkedin" href=https://linkedin.com/in/edoardovacchi rel=me target=_blank></a><a class="symbol mastodon" href=https://mastodon.social/@evacchi rel=me target=_blank></a><a class="symbol twitter" href=https://twitter.com/evacchi rel=me target=_blank></a></div><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Edoardo Vacchi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>