<!doctype html><html lang=en-us><head><title>Acknowledgements | Middle of Nowhere</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="There was a time when I used to conclude the year with a writeup on my
journal; there I drew the conclusions about the year that was coming to
an end. It was a simpler time, when journals were not peer-reviewed,
and when conclusions were drawn without an extensive comparison with
the state-of-the-art. Just thoughts.
This time, I did not. I was too involved with the final touches on this
dissertation. And a terrible fever. But mostly, the dissertation."><meta name=generator content="Hugo 0.147.8"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JEBNMYFPPB"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JEBNMYFPPB")</script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Acknowledgements</h1><div class=tip><time datetime="2015-01-23 00:00:00 +0000 UTC">Jan 23, 2015</time>
<span class=split>·
</span><span>747 words
</span><span class=split>·
</span><span>4 minute read</span></div><div class=content><p>There was a time when I used to conclude the year with a writeup on my
journal; there I drew the conclusions about the year that was coming to
an end. It was a simpler time, when <em>journals</em> were not <em>peer-reviewed</em>,
and when <em>conclusions</em> were drawn without an extensive comparison with
the state-of-the-art. Just thoughts.</p><p>This time, I did not. I was too involved with the final touches on this
dissertation. And a terrible fever. But mostly, the dissertation.</p><p>I have been waiting for so long to write these last final words, that
now I am almost speechless. One year ago, this date felt so far away;
and yet, can I honestly say that this year went by so fast? Do I regret
something? Why, I certainly do. If I were to recast this choice again,
there are things that I would change. But then again, many would say the
same about many things in their lives. All in all, I firmly believe that
I was given a great opportunity, and that, with the resources I had, I
did my best.</p><p>My advisor Walter Cazzola has always believed in me and in my skills. It
is thanks to him that I were able to participate to the Neverlang
project and bring it to the point it is now; it’s been a long three
years (actually four, counting the master’s), but now are roads will
part. But who knows, maybe, sooner or later, they will cross again. It
is thanks to Walter that I were able to work with many interesting
people. Most recently, I was able to receive the feedback of other
extremely valuable professionals; in particular, three persons have been
given insight into my work, and I cannot say enough how grateful I am
for the amount of interesting observations, suggestions and, sometimes,
even praises I have received from them. So many thanks to Marjan Mernik,
Eric Van Wyk and Eelco Visser. Your work has been a great source of
inspiration, and all your good words made me proud.</p><p>Special thanks must go to Marco Pancotti, who has been my employee
during the last, tougher period of the PhD; he gave me the opportunity
to complete my academic preparation with a real-world job experience.
You are an incredibly passioned professional with an innate curiosity
and enthusiasm for innovation, who values his staff and supports higher
education. You are a rare bird here in Italy, and even though I am now
taking a different turn, I do hope our roads will cross again.</p><p>Thanks to my family. I know they are all proud of me. Thanks to my
parents Vasco and Cristina. They supported me during all my studies, and
during this very long period, with all its ups and its downs. I know
they are proud of my achievements, and that they’ll be proud of what
I’ll do next. I want them to always remember that, even though there
will be changes, I’ll be always there for them, just like they were for
me. Thanks to my grandparents Umberto e Tilde who always spend a thought
for their «little» nephew, and thanks to my godfather Giuseppe, despite
his terrible jokes (or <em>because</em> of his terrible jokes?).</p><p>Thanks to my friends. Thanks to Daniele and Fabrizio, my two very best
friends, who are now both in the British Isles. I know that lately I’ve
been a lousy friend, I hope we’ll be able to get in touch more often,
now. Thanks to Michele e Diego; we will be doing different things now,
but we started this very long journey together, and I know we will stay
in touch. Thanks to Lorenzo, a fellow PhD (together with me this year)
who has never lost his faith; we shared a lot in the last few years. And
if it weren’t for you, now I wouldn’t know Eleonora.</p><p>Eleonora says she’s been taking part to this PhD with me. Mostly, the
frustrating parts, that I shared with her in graphic detail. But it is
now five years you’ve been putting up with me; if you’re not fed up now,
I hope you won’t be in the future. Especially now that you’ll have to
see me everyday, at home. You have been teaching me many things; to be
strong; to be open-minded. But the greatest lesson of all, is one we’ll
learn together. As I turn the page, a new chapter begins. And it starts
with the end of this book.</p></div><div class=tags><a href=/tags/phd>phd</a></div></section></main><footer id=footer><div class=social><a class="symbol bluesky" href=https://bsky.app/profile/evacchi.dev rel=me target=_blank></a><a class="symbol github" href=https://github.com/evacchi rel=me target=_blank></a><a class="symbol linkedin" href=https://linkedin.com/in/edoardovacchi rel=me target=_blank></a><a class="symbol mastodon" href=https://mastodon.social/@evacchi rel=me target=_blank></a><a class="symbol twitter" href=https://twitter.com/evacchi rel=me target=_blank></a></div><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Edoardo Vacchi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>