<!doctype html><html lang=en-us><head><title>Learn You An Actor (System) For Great Good! (with Java 17, records, switch expressions and JBang) | Middle of Nowhere</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="In 2012, Viktor Klang published a tiny Java snippet that implemented a tiny actor system in about
about 20 lines of code; a few years later, a revised version showed how to do the same in Scala.



I think untyped actors in the style of Akka Classic have always felt clunky in Java;
Java used to lack a way to express pattern matching concisely.
However, a few days ago I realized that Java 17 provides enough syntactic sugar
to write shorter actors:"><meta name=generator content="Hugo 0.138.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JEBNMYFPPB"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JEBNMYFPPB")</script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Learn You An Actor (System) For Great Good! (with Java 17, records, switch expressions and JBang)</h1><div class=tip><time datetime="2021-10-12 00:00:00 +0000 UTC">Oct 12, 2021</time>
<span class=split>·
</span><span>4532 words
</span><span class=split>·
</span><span>22 minute read</span></div><div class=content><p>In 2012, <a href=https://viktorklang.com/ target=_blank rel=noopener>Viktor Klang</a> published a <a href=https://gist.github.com/viktorklang/2557678 target=_blank rel=noopener>tiny Java snippet</a> that implemented a tiny actor system in about<br>about 20 lines of code; a few years later, <a href=https://gist.github.com/viktorklang/2362563 target=_blank rel=noopener>a revised version</a> showed how to do the same in Scala.</p><div style=float:right><img src=/assets/actor/shakespeare.jpg alt="Whimsical sketch of Shakespeare"></div><p>I think untyped actors in the style of <a href=https://doc.akka.io/docs/akka/current/actors.html target=_blank rel=noopener>Akka Classic</a> have always felt clunky in Java;
Java used to lack a way to express pattern matching concisely.
However, a few days ago I realized that Java 17 provides enough syntactic sugar
to write shorter actors:</p><ol><li>messages can be concisely written using Java <strong>records</strong></li><li>the behavior of an actor can now leverage <strong>pattern matching</strong> and <strong>switch expressions</strong>!</li><li>as a bonus, the Java version of the snippet can be further simplified</li></ol><p>In the following I will explain what an actor system is, I will show you how
to implement the behavior of an actor using pattern matching and records,
and finally, how to write the actor runtime using Java 17.</p><p><strong>This blog post is part of a series</strong>. <a href=/java/records/jbang/2021/11/16/write-you-a-chat-java-17-actor.html>Next time, I will post a larger use case
(a tiny chat client-server)</a>. In the third part, I will described a typed extension to this actor runtime.</p><p>Because this post is a bit long, I added here a table of contents.</p><ol><li><a href=#jep-330-and-jbang>JEP-330 and JBang</a></li><li><a href=#a-bit-of-boilerplate>A Bit of Boilerplate</a></li><li><a href=#the-actor-model>The Actor Model</a></li></ol><ul><li><a href=#behaviors-and-effects>Behaviors and Effects</a></li><li><a href=#example-1-a-hello-world>Example 1: A Hello World</a></li><li><a href=#example-2-ping-pong>Example 2: Ping Pong</a></li><li><a href=#example-3-a-vending-machine>Example 3: A Vending Machine</a></li></ul><ol start=3><li><a href=#implementing-the-actor-system>Implementing The Actor System</a></li><li><a href=#wrapping-up>Wrapping Up</a></li></ol><p>And before we start, here is the full listing to whet your appetite. You can also find it <a href=https://github.com/evacchi/min-java-actors/blob/main/src/main/java/io/github/evacchi/Actor.java target=_blank rel=noopener>at this repository</a>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>package</span> io.github.evacchi;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00f>import</span> java.util.concurrent.*;
</span></span><span style=display:flex><span><span style=color:#00f>import</span> java.util.concurrent.atomic.AtomicInteger;
</span></span><span style=display:flex><span><span style=color:#00f>import</span> java.util.function.Function;
</span></span><span style=display:flex><span><span style=color:#00f>import static</span> java.lang.System.out;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#00f>interface</span> <span style=color:#2b91af>Actor</span> {
</span></span><span style=display:flex><span>    <span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> <span style=color:#00f>extends</span> Function&lt;Object, Effect&gt; {}
</span></span><span style=display:flex><span>    <span style=color:#00f>interface</span> <span style=color:#2b91af>Effect</span> <span style=color:#00f>extends</span> Function&lt;Behavior, Behavior&gt; {}
</span></span><span style=display:flex><span>    <span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Object msg); }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#00f>static</span> Effect Become(Behavior like) { <span style=color:#00f>return</span> old -&gt; like; }
</span></span><span style=display:flex><span>    <span style=color:#00f>static</span> Effect Stay = old -&gt; old;
</span></span><span style=display:flex><span>    <span style=color:#00f>static</span> Effect Die = Become(msg -&gt; { out.println(<span style=color:#a31515>&#34;Dropping msg [&#34;</span> + msg + <span style=color:#a31515>&#34;] due to severe case of death.&#34;</span>); <span style=color:#00f>return</span> Stay; });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#00f>record</span> <span style=color:#2b91af>System</span>(ExecutorService executorService) {
</span></span><span style=display:flex><span>        <span style=color:#00f>public</span> Address actorOf(Function&lt;Address, Behavior&gt; initial) {
</span></span><span style=display:flex><span>            <span style=color:#00f>abstract</span> <span style=color:#00f>class</span> <span style=color:#2b91af>AtomicRunnableAddress</span> <span style=color:#00f>implements</span> Address, Runnable
</span></span><span style=display:flex><span>                { <span style=color:#00f>final</span> AtomicInteger on = <span style=color:#00f>new</span> AtomicInteger(0); }
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> addr = <span style=color:#00f>new</span> AtomicRunnableAddress() {
</span></span><span style=display:flex><span>                <span style=color:#00f>final</span> ConcurrentLinkedQueue&lt;Object&gt; mb = <span style=color:#00f>new</span> ConcurrentLinkedQueue&lt;&gt;();
</span></span><span style=display:flex><span>                Behavior behavior = m -&gt; (m <span style=color:#00f>instanceof</span> Address self) ? Become(initial.apply(self)) : Stay;
</span></span><span style=display:flex><span>                <span style=color:#00f>public</span> Address tell(Object msg) { mb.offer(msg); async(); <span style=color:#00f>return</span> <span style=color:#00f>this</span>; }
</span></span><span style=display:flex><span>                <span style=color:#00f>public</span> <span style=color:#2b91af>void</span> run() {
</span></span><span style=display:flex><span>                    <span style=color:#00f>try</span> { <span style=color:#00f>if</span> (on.get() == 1) { <span style=color:#00f>var</span> m = mb.poll(); <span style=color:#00f>if</span> (m!=<span style=color:#00f>null</span>) { behavior = behavior.apply(m).apply(behavior); } }}
</span></span><span style=display:flex><span>                    <span style=color:#00f>finally</span> { on.set(0); async(); }}
</span></span><span style=display:flex><span>                <span style=color:#2b91af>void</span> async() {
</span></span><span style=display:flex><span>                    <span style=color:#00f>if</span> (!mb.isEmpty() &amp;&amp; on.compareAndSet(0, 1)) {
</span></span><span style=display:flex><span>                        <span style=color:#00f>try</span> { executorService.execute(<span style=color:#00f>this</span>); }
</span></span><span style=display:flex><span>                        <span style=color:#00f>catch</span> (Throwable t) { on.set(0); <span style=color:#00f>throw</span> t; }}}
</span></span><span style=display:flex><span>            };
</span></span><span style=display:flex><span>            <span style=color:#00f>return</span> addr.tell(addr);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>{: style=&ldquo;font-size: small&rdquo;}</p><p>We will go through each line and learn what it is doing, and try the code along the way with the help of some examples. But first, let us set up our development environment.</p><h2 id=jep-330-and-jbang>JEP-330 and JBang <a href=#jep-330-and-jbang class=anchor>🔗</a></h2><p>In order to make this more interactive, I will share each example as a stand-alone Gist.</p><p><a href=https://openjdk.java.net/jeps/330 target=_blank rel=noopener>JEP 330</a> has introduced a simple mechanism to evaluate single-file Java sources. This means that you can download each Gist with <code>curl</code> and then evaluate them with <code>java</code></p><p>For instance, you can run <a href=https://gist.github.com/evacchi/a796c5bedb308249844ebf0f85392e92 target=_blank rel=noopener>this Hello World</a> by downloading the raw contents and then running <code>Hello.java</code> through <code>java</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -LO https://gist.githubusercontent.com/evacchi/a796c5bedb308249844ebf0f85392e92/raw/bc0be725a1ae68ba7ad3701755bfdd485cd2fd7b/Hello.java
</span></span><span style=display:flex><span>java Hello.java
</span></span></code></pre></div><p>This is even easier if you have installed <a href=https://jbang.dev target=_blank rel=noopener>JBang</a>. JBang makes it possible to run self-contained Java-based scripts quickly. You can even run a gist directly, like so:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>j! https://gist.github.com/evacchi/a796c5bedb308249844ebf0f85392e92
</span></span></code></pre></div><p>Regardless if you used plain <code>java</code> or <code>j!</code> the output should read:</p><pre tabindex=0><code>Hey, that was easy!
</code></pre><p>Now, JEP-330 only runs single-source files. You will be able to run all the following examples by pasting the code in the same source file as the <a href=https://github.com/evacchi/min-java-actors/blob/main/src/main/java/io/github/evacchi/Actor.java target=_blank rel=noopener><code>min-java-actors</code> source code</a> and then run them through <code>java</code>.</p><p>But, with JBang, you will be able to point it to the Gist, and it will take care of all the rest, including downloading JDK 17, if you don&rsquo;t have it installed! That&rsquo;s nifty!</p><h2 id=a-bit-of-boilerplate>A Bit of Boilerplate <a href=#a-bit-of-boilerplate class=anchor>🔗</a></h2><p>You may have noticed that our tiny actor runtime is all defined within an <code>Actor</code> interface:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#00f>interface</span> <span style=color:#2b91af>Actor</span> {
</span></span></code></pre></div><p>This may look like a bizarre choice: why not <code>class</code> ?</p><p>As you know, a Java <strong>public type declaration</strong> (i.e. <code>class</code>, <code>record</code> <code>enum</code> or <code>interface</code>)
must be usually declared in its own separate file.</p><p>If you declare your types as package-private (i.e. you don&rsquo;t specify an explicit visibility modifier)
then you can write as many as you want in the same compilation unit. For instance:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:green>// SomeName.java</span>
</span></span><span style=display:flex><span><span style=color:#00f>class</span> <span style=color:#2b91af>A</span> {}
</span></span><span style=display:flex><span><span style=color:#00f>class</span> <span style=color:#2b91af>B</span> {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>C</span> {}
</span></span></code></pre></div><p>The downside is that you cannot declare top-level <strong>static fields</strong>.
Fields must always belong to a container. And besides&mldr; they are not <em>public</em>, which may or may not
be what you want.</p><p>The usual trick is to <em>nest</em> type declarations into the body of another
type declaration, usually a <code>class</code>, and declare the <em>nested items</em>
as <code>public</code>; this of course allows you to have fields:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#00f>class</span> <span style=color:#2b91af>Actor</span> {
</span></span><span style=display:flex><span>    <span style=color:#00f>public</span> <span style=color:#00f>static</span> <span style=color:#00f>class</span> <span style=color:#2b91af>B</span> {}
</span></span><span style=display:flex><span>    <span style=color:#00f>public</span> <span style=color:#00f>final</span> <span style=color:#00f>static</span> String Foo = <span style=color:#a31515>&#34;&#34;</span>; 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>You will have to write <code>static</code> in most cases: a non-static class captures the outer container
which in our case will not be what we want. So this is still quite verbose.</p><p>A lesser-known fact is that <code>interface</code> definitions allow public members
other than instance methods; the defaults for such members are different than those for classes
and they allow you to omit a lot of keywords:</p><ul><li>every field in an interface is <code>public</code> <code>static</code> <code>final</code>,</li><li>every <code>class</code>, <code>interface</code>, <code>record</code> or <code>enum</code> is <code>public</code> <code>static</code></li><li>every <code>static</code> method is also <code>public</code></li></ul><p>Thus you can write:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#00f>interface</span> <span style=color:#2b91af>Actor</span> {
</span></span><span style=display:flex><span>    <span style=color:#00f>class</span> <span style=color:#2b91af>B</span> {}       <span style=color:green>// this is public static</span>
</span></span><span style=display:flex><span>    <span style=color:#00f>static</span> <span style=color:#2b91af>void</span> f(); <span style=color:green>// this is public static </span>
</span></span><span style=display:flex><span>    String Foo = <span style=color:#a31515>&#34;&#34;</span>; <span style=color:green>// this is public static final</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In the following, we will assume that all the code is nested in <code>public interface Actor {}</code></p><h2 id=the-actor-model>The Actor Model <a href=#the-actor-model class=anchor>🔗</a></h2><p>I am going to lift the definition from <a href=https://en.wikipedia.org/wiki/Actor_model#Fundamental_concepts target=_blank rel=noopener>Wikipedia</a>:</p><blockquote><p>An actor is a computational entity that, in response to a message it receives, can
concurrently:</p><ol><li>send a finite number of messages to other actors;</li><li>create a finite number of new actors;</li><li>designate the behavior to be used for the next message it receives.</li></ol></blockquote><h3 id=behaviors-and-effects>Behaviors and Effects <a href=#behaviors-and-effects class=anchor>🔗</a></h3><p>Implementation-wise, the behavior of an actor is a function that consumes a message
and returns the &ldquo;next&rdquo;. In the body of this function, the actor usually
sends messages to the addresses of other actors. It can also choose to
spawn new actors.</p><p>For instance, consider the case of an HTTP request to initiate
a long computation. You may have an actor that receives a message and acknowledges the sender; then it may create the actor to process the request.
The long computation will start and run asynchronously in the background, while
the response will float back to the sender.</p><div><img src=/assets/actor/diag-spawn.png alt="Diagram of an HTTP request actor"></div><p>At its core, an actor is just a routine with a message queue.
Instead of being evaluated synchronously, the routine is &ldquo;posted&rdquo; a message.
The message stays in such a message queue (called sometimes a mailbox),
until the actor is woken up by the runtime. When the actor is awake, then
the runtime picks a message from the top of the mailbox and dispatches it
to the routine (i.e. it invokes that routine with that message).</p><p>The routine is always of the form:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Function&lt;Object, Effect&gt; <span style=color:green>// Behavior</span>
</span></span></code></pre></div><p>In other words, the <code>Behavior</code> of an actor is to receive a message of some type
and then return an <code>Effect</code>. We can send any type of object so we just use
<code>Object</code>. An <code>Effect</code> would be a way to describe a <em>transition</em> between two
states of the actor.</p><p>It can be represented as a <em>function</em> that takes the current <code>Behavior</code> and
returns the next <code>Behavior</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Function&lt;Behavior, Behavior&gt; {}
</span></span></code></pre></div><p>We can name the <code>Behavior</code> and <code>Effect</code> functions by &ldquo;aliasing&rdquo; them:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> <span style=color:#00f>extends</span> Function&lt;Object, Effect&gt; {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Effect</span> <span style=color:#00f>extends</span> Function&lt;Behavior, Behavior&gt; {}
</span></span></code></pre></div><p>Extending a class to rename it is pretty typical in a Java context.
Other languages, such as Scala provides facilities to give a synonym
to a type, an &ldquo;alias&rdquo; (<code>typedef</code> if you like C).</p><p>Even though extending an interface, in general, is not the same as aliasing,
in the case of functional interfaces, it is kind of close,
because you can always convert between different types if the signatures
match (it is a form of &ldquo;structural&rdquo; typing if you will.)</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Function&lt;Object, Effect&gt; f = x -&gt; ...; <span style=color:green>// not a Behavior</span>
</span></span><span style=display:flex><span>Behavior = f::apply; <span style=color:green>// ooh, that&#39;s a Behavior!  </span>
</span></span></code></pre></div><p>In fact, you could also define <code>Behavior</code> explicitly:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> {
</span></span><span style=display:flex><span>    Effect receive(Object message);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The most basic <code>Effect</code>s (state transitions) are <code>Stay</code> and <code>Die</code>:</p><ul><li><code>Stay</code> means no behavioral change</li><li><code>Die</code> will effectively turn off the actor, making it inactive.</li></ul><p>For instance, this is a valid behavior for an actor that
starts, then waits for one message, then it dies: i.e.,
it will drop and ignore all subsequent messages and/or
the system may decide to collect it and throw it away.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Effect receiveThenDie(msg) {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;Got msg &#34;</span> + msg);
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> Actor.Die;
</span></span><span style=display:flex><span>} 
</span></span></code></pre></div><p>or written differently:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Behavior receiveThenDie = (msg) -&gt; {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;Got msg &#34;</span> + msg);
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> Actor.Die;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>One last final note on the definition of <code>Behavior</code>.
We could be more specific and always expect a message of a particular subtype, e.g:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Message</span> {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> {
</span></span><span style=display:flex><span>    Effect receive(Message message);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>But we will keep it simple for now.</p><h3 id=example-1-a-hello-world>Example 1: A Hello World <a href=#example-1-a-hello-world class=anchor>🔗</a></h3><blockquote><p>You can run the following example with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>j! https://gist.github.com/evacchi/40b19b0e116f3ce8f635787e0be79c95
</span></span></code></pre></div></blockquote><p>In this example we will create an actor system,
then spawn an actor that will process one message and then <code>Die</code>.
You will recognize the behavior <code>receiveThenDie</code> that we defined above.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:green>// create an actor runtime (an actor &#34;system&#34;)</span>
</span></span><span style=display:flex><span>Actor.System actorSystem = <span style=color:#00f>new</span> Actor.System(Executors.newCachedThreadPool());
</span></span><span style=display:flex><span><span style=color:green>// create an actor</span>
</span></span><span style=display:flex><span>Address actor = actorSystem.actorOf(self -&gt; msg -&gt; {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;self: &#34;</span> + self + <span style=color:#a31515>&#34; got msg &#34;</span> + msg);
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> Actor.Die;
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>The <code>actorOf</code> method returns an <code>Address</code> which is defined as follows:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Object msg); }
</span></span></code></pre></div><p>allowing us to write:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>actor.tell(<span style=color:#a31515>&#34;foo&#34;</span>);
</span></span><span style=display:flex><span>actor.tell(<span style=color:#a31515>&#34;bar&#34;</span>);
</span></span></code></pre></div><p>or just:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>actor.tell(<span style=color:#a31515>&#34;foo&#34;</span>).tell(<span style=color:#a31515>&#34;bar&#34;</span>);
</span></span></code></pre></div><p>which, when executed, prints the following:</p><pre tabindex=0><code>self: io.github.evacchi.Actor$System$1@198a98aa got msg foo
Dropping msg [bar] due to severe case of death.
</code></pre><p>because the <code>"bar"</code> message was sent to a dead actor.</p><p>If we change the lambda to return <code>stay</code> instead:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>var</span> actor = actorSystem.actorOf(self -&gt; msg -&gt; {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;self: &#34;</span> + self + <span style=color:#a31515>&#34; got msg &#34;</span> + msg);
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> Actor.Stay;
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>then the output would read:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>self: io.github.evacchi.Actor$System$1@146b69a3 got msg foo
</span></span><span style=display:flex><span>self: io.github.evacchi.Actor$System$1@146b69a3 got msg bar
</span></span></code></pre></div><p><code>Stay</code> can be defined as such:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>static</span> Effect Stay = current -&gt; current;  
</span></span></code></pre></div><p>that is, a transition from the current behavior to the current behavior (i.e. it <em>stays</em>
in the same state.)</p><p><code>Die</code> is defined as:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>static</span> Effect Die = Become(msg -&gt; {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;Dropping msg [&#34;</span> + msg + <span style=color:#a31515>&#34;] due to severe case of death.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> Stay; 
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>where <code>Become</code> is:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>static</span> Effect Become(Behavior next) { <span style=color:#00f>return</span> current -&gt; next; }
</span></span></code></pre></div><p>i.e. <code>Become</code> is a method (despite the odd casing, for consistency with <code>Stay</code> and <code>Die</code>), that,
given a <code>Behavior</code> returns an <em>effect</em>. And that effect is taking the <code>current</code> behavior
and returning the <code>next</code> one.</p><p>Thus, <code>Die</code> is just an effect that takes the <code>prev</code> behavior and returns the behavior to drop
all messages, and then <code>Stay</code>s in that state.</p><p>You may also be wondering about that little <code>self</code> up there.
<code>self</code> is a self-reference to the actor. It serves the same purpose as <code>this</code> in a class.
Because the behavior is written as a function, we need to &ldquo;seed&rdquo; a reference to
<code>this</code> into the function. But there is no <code>this</code> until
the actor is actually created by the runtime, so
we provide it in the closure, so that it may be filled lazily.</p><p>If this is not too clear, don&rsquo;t worry for now; we&rsquo;ll get to that later.</p><h3 id=example-2-ping-pong>Example 2: Ping Pong <a href=#example-2-ping-pong class=anchor>🔗</a></h3><blockquote><p>You can run the following example with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>j! https://gist.github.com/evacchi/97909cd131b8c358341b51463a40da04
</span></span></code></pre></div></blockquote><p>In the previous example, the actor was consuming messages of <em>any</em> type (<code>Object</code>).
Let us now make it more interesting, and only accept <em>some</em> types.
This is where pattern matching and records come in handy.</p><div style=float:right><img src=/assets/actor/pingpong.jpg alt="A drawing of two ping-pong rackets"></div><p>An actor routine usually matches a pattern against the incoming message.
In Java versions before 17, <code>switch</code> expression and pattern matching
support was experimental; in general, they are very recent additions
(<a href=https://openjdk.java.net/jeps/305 target=_blank rel=noopener>JEP-305</a> and <a href=https://openjdk.java.net/jeps/361 target=_blank rel=noopener>JEP-361</a> both delivered in JDK 14).</p><p>In a classic example actor example, one actor sends a &ldquo;ping&rdquo; to another;
the second replies with a &ldquo;pong&rdquo;, and they go on back and forth.</p><p>In order to make this more interesting (and also not to loop indefinitely):</p><ul><li>one of the actors (the <code>ponger</code>) will receive <code>Ping</code> and reply with <code>Pong</code>;</li><li>it will also count 10 <code>Ping</code>s, then <code>Die</code>;</li><li>upon reaching 10 and before it <code>Die</code>s, the <code>pinger</code>
will also send a message (<code>DeadlyPong</code>) to the <code>ponger</code></li><li>the <code>pinger</code> receives <code>Ping</code> and replies with <code>Pong</code></li><li>when it receives a <code>DeadlyPong</code> it <code>Die</code>s.</li></ul><p>First, we define the <code>Ping</code>, <code>Pong</code> messages, with the <code>Address</code> of the sender.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>Ping</span>(Address sender) {}
</span></span><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>Pong</span>(Address sender) {}
</span></span></code></pre></div><p>We also define the <code>DeadlyPong</code> variant for <code>Pong</code>. This will be sent to the <code>ponger</code>
when the <code>pinger</code> is about to shut off.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>DeadlyPong</span>(Address sender) {}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#2b91af>void</span> run() {
</span></span><span style=display:flex><span>    <span style=color:#00f>var</span> actorSystem = <span style=color:#00f>new</span> Actor.System(Executors.newCachedThreadPool());
</span></span><span style=display:flex><span>    <span style=color:#00f>var</span> ponger = actorSystem.actorOf(self -&gt; msg -&gt; pongerBehavior(self, msg, 0));
</span></span><span style=display:flex><span>    <span style=color:#00f>var</span> pinger = actorSystem.actorOf(self -&gt; msg -&gt; pingerBehavior(self, msg));
</span></span><span style=display:flex><span>    ponger.tell(<span style=color:#00f>new</span> Ping(pinger));
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect pongerBehavior(Address self, Object msg, <span style=color:#2b91af>int</span> counter) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (msg) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Ping p &amp;&amp; counter &lt; 10 -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;ping! 👉&#34;</span>);
</span></span><span style=display:flex><span>            p.sender().tell(<span style=color:#00f>new</span> Pong(self));
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(m -&gt; pongerBehavior(self, m, counter + 1));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Ping p -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;ping! 💀&#34;</span>);
</span></span><span style=display:flex><span>            p.sender().tell(<span style=color:#00f>new</span> DeadlyPong(self));
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Die;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect pingerBehavior(Address self, Object msg) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (msg) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Pong p -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;pong! 👈&#34;</span>);
</span></span><span style=display:flex><span>            p.sender().tell(<span style=color:#00f>new</span> Ping(self));
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Stay;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> DeadlyPong p -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;pong! 😵&#34;</span>);
</span></span><span style=display:flex><span>            p.sender().tell(<span style=color:#00f>new</span> Ping(self));
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Die;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The prints the following:</p><pre tabindex=0><code>ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 👉
pong! 👈
ping! 💀
pong! 😵
Dropping msg [Ping[sender=io.github.evacchi.Actor$System$1@3b9c1475]] due to severe case of death.
</code></pre><p>the line:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>        <span style=color:#00f>case</span> Ping p &amp;&amp; counter &lt; 10 -&gt; {
</span></span></code></pre></div><p>is a &ldquo;guarded pattern&rdquo;, that is, a pattern with a guard (a boolean expression). The expression may be
on any variable or field that is in scope including the matched value (<code>p</code> in this case). This is still
a preview feature, so it requires the <code>--enable-preview</code> flag.</p><h4 id=ignored-messages>Ignored Messages <a href=#ignored-messages class=anchor>🔗</a></h4><p>You may have noticed that all our switches have a <code>default</code> case. This is because
any type of message is allowed; in fact, recall the <code>Address</code> interface and the signature of <code>tell()</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Object msg); }
</span></span></code></pre></div><p>If we send an object of a type that is not handled, it will just be silently swallowed:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    ponger.tell(<span style=color:#a31515>&#34;Hey hello&#34;</span>); <span style=color:green>// prints nothing</span>
</span></span></code></pre></div><p>In order to keep these examples simple we just ignored the message;
you may want to add some logging to the <code>default</code> case, instead:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (msg) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> ...
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;Ignoring unknown message: &#34;</span> + msg);
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Stay;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    };
</span></span></code></pre></div><h4 id=closures-vs-classes>Closures vs Classes <a href=#closures-vs-classes class=anchor>🔗</a></h4><p>Notice how the traditional way to increase a counter is to create a closure with the value:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#2b91af>void</span> run() {
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#00f>var</span> ponger = actorSystem.actorOf(self -&gt; msg -&gt; pongerBehavior(self, msg, 0));
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect pongerBehavior(Address self, Object msg, <span style=color:#2b91af>int</span> counter) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (msg) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Ping p &amp;&amp; counter &lt; 10 -&gt; {
</span></span><span style=display:flex><span>            ...
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(m -&gt; pongerBehavior(self, m, counter + 1));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        ...
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>However, a similar effect could be achieved with mutable state; this is perfectly acceptable,
because the state of an actor is guaranteed to execute in a thread-safe environment.
In this case we could have written:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#2b91af>void</span> run() {
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#00f>var</span> ponger = actorSystem.actorOf(StatefulPonger::<span style=color:#00f>new</span>);
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#00f>class</span> <span style=color:#2b91af>StatefulPonger</span> <span style=color:#00f>implements</span> Behavior {
</span></span><span style=display:flex><span>    Address self; <span style=color:#2b91af>int</span> counter = 0;
</span></span><span style=display:flex><span>    StatefulPonger(Address self) { <span style=color:#00f>this</span>.self = self; }
</span></span><span style=display:flex><span>    <span style=color:#00f>public</span> Effect apply(Object msg) {
</span></span><span style=display:flex><span>        <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (msg) {
</span></span><span style=display:flex><span>            <span style=color:#00f>case</span> Ping p &amp;&amp; counter &lt; 10 -&gt; {
</span></span><span style=display:flex><span>                out.println(<span style=color:#a31515>&#34;ping! 👉&#34;</span>);
</span></span><span style=display:flex><span>                p.sender().tell(<span style=color:#00f>new</span> Pong(self));
</span></span><span style=display:flex><span>                <span style=color:#00f>this</span>.counter++;
</span></span><span style=display:flex><span>                <span style=color:#00f>yield</span> Stay;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#00f>case</span> Ping p -&gt; {
</span></span><span style=display:flex><span>                out.println(<span style=color:#a31515>&#34;ping! 💀&#34;</span>);
</span></span><span style=display:flex><span>                p.sender().tell(<span style=color:#00f>new</span> DeadlyPong(self));
</span></span><span style=display:flex><span>                <span style=color:#00f>yield</span> Die;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#00f>default</span> -&gt; Stay;
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=example-3-a-vending-machine>Example 3: A Vending Machine <a href=#example-3-a-vending-machine class=anchor>🔗</a></h3><blockquote><p>You can run the following example with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>j! https://gist.github.com/evacchi/a46827cdcbdfefd93cf003459bb6fee1
</span></span></code></pre></div></blockquote><div style=float:right><img src=/assets/actor/vending.jpg alt="A drawing of a vending machine"></div><p>In the previous example, we saw how we can use actors to maintain mutable state.</p><p>But we also saw that when an actor receives a message it returns an <code>Effect</code>; that is, a <em>transition</em>
to a different behavior. So far we only only used two built-in effects: <code>Stay</code> and <code>Die</code>.
But we can use the <code>Become</code> mechanism to change the behavior of our actors upon receiving a message. In other words, actors can be used to implement <em>state machines</em>.</p><p>A classic example of a state machine is the <em>vending machine</em>: a vending machine awaits for a specific amount of coins before it allows to pick a choice. Let us implement a simple vending machine using our actor runtime.</p><p>Suppose that you are developing a vending machine that waits for you
to insert an amount of 100 before you can pick a choice. Then you can pick your choice and your item will be retrieved. For simplicity, we assume that each coin has a value between 1 and 100.</p><div><img src=/assets/actor/diag-vend.png alt="Diagram of the state machine"></div><p>The messages will be:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>Coin</span>(<span style=color:#2b91af>int</span> amount){
</span></span><span style=display:flex><span>    <span style=color:#00f>public</span> Coin {
</span></span><span style=display:flex><span>        <span style=color:#00f>if</span> (amount &lt; 1 &amp;&amp; amount &gt; 100)
</span></span><span style=display:flex><span>            <span style=color:#00f>throw</span> <span style=color:#00f>new</span> AssertionError(<span style=color:#a31515>&#34;1 &lt;= amount &lt; 100&#34;</span>); } 
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>Choice</span>(String product){}
</span></span></code></pre></div><p>And the behavior will be:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Effect initial(Object message) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span>(message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Coin c -&gt; {
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;Received first coin: &#34;</span> + c.amount);
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(m -&gt; waitCoin(m, c.amount()));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay; <span style=color:green>// ignore message, stay in this state</span>
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect waitCoin(Object message, <span style=color:#2b91af>int</span> counter) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span>(message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Coin c &amp;&amp; counter + c.amount() &lt; 100 -&gt; {
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> count = counter + c.amount();
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;Received coin: &#34;</span> + count + <span style=color:#a31515>&#34; of 100&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(m -&gt; waitCoin(m, count));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Coin c -&gt; {
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> count = counter + c.amount();
</span></span><span style=display:flex><span>            out.println(<span style=color:#a31515>&#34;Received last coin: &#34;</span> + count + <span style=color:#a31515>&#34; of 100&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> change = counter + c.amount() - 100;
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(m -&gt; vend(m, change));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay; <span style=color:green>// ignore message, stay in this state</span>
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect vend(Object message, <span style=color:#2b91af>int</span> change) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span>(message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Choice c -&gt; {
</span></span><span style=display:flex><span>            vendProduct(c.product());
</span></span><span style=display:flex><span>            releaseChange(change);
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(<span style=color:#00f>this</span>::initial);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay; <span style=color:green>// ignore message, stay in this state</span>
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#2b91af>void</span> vendProduct(String product) {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;VENDING: &#34;</span> + product);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#2b91af>void</span> releaseChange(<span style=color:#2b91af>int</span> change) {
</span></span><span style=display:flex><span>    out.println(<span style=color:#a31515>&#34;CHANGE: &#34;</span> + change);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This actor may be created by an actor system by passing the initial state:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>var</span> actorSystem = <span style=color:#00f>new</span> Actor.System(Executors.newCachedThreadPool());
</span></span><span style=display:flex><span><span style=color:#00f>var</span> vendingMachine = actorSystem.actorOf(self -&gt; msg -&gt; initial(msg));
</span></span></code></pre></div><p>and then started with:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>vendingMachine.tell(<span style=color:#00f>new</span> Coin(50))
</span></span><span style=display:flex><span>              .tell(<span style=color:#00f>new</span> Coin(40))
</span></span><span style=display:flex><span>              .tell(<span style=color:#00f>new</span> Coin(30))
</span></span><span style=display:flex><span>              .tell(<span style=color:#00f>new</span> Choice(<span style=color:#a31515>&#34;Chocolate&#34;</span>));
</span></span></code></pre></div><p>It will print the following:</p><pre tabindex=0><code>Received first coin: 50
Received coin: 90 of 100
Received last coin: 120 of 100
VENDING: Chocolate
CHANGE: 20
</code></pre><p>If an action is costly (e.g. blocking), an actor may decide to spawn another actor
to serve that action. For instance:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>VendItem</span>(String product){}
</span></span><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>ReleaseChange</span>(<span style=color:#2b91af>int</span> amount){}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Effect vend(Object message, <span style=color:#2b91af>int</span> change) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span>(message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> Choice c -&gt; {
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> vendActor = system.actorOf(self -&gt; m -&gt; vendProduct(m));
</span></span><span style=display:flex><span>            vendActor.tell(<span style=color:#00f>new</span> VendItem(c.product()))
</span></span><span style=display:flex><span>            <span style=color:#00f>var</span> releaseActor = system.actorOf(self -&gt; m -&gt; release(m));
</span></span><span style=display:flex><span>            releaseActor.tell(<span style=color:#00f>new</span> ReleaseChange(change))
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Become(<span style=color:#00f>this</span>::initial);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#00f>default</span> -&gt; Stay; <span style=color:green>// ignore message, stay in this state</span>
</span></span><span style=display:flex><span>        ...
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect vendItem(Object message) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> VendItem item -&gt; {
</span></span><span style=display:flex><span>            <span style=color:green>// ... vend the item ...</span>
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Die <span style=color:green>// we no longer need to stay alive.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Effect release(Object message, <span style=color:#2b91af>int</span> change) {
</span></span><span style=display:flex><span>    <span style=color:#00f>return</span> <span style=color:#00f>switch</span> (message) {
</span></span><span style=display:flex><span>        <span style=color:#00f>case</span> ReleaseChange c -&gt; {
</span></span><span style=display:flex><span>            <span style=color:green>// ... release the amount ...</span>
</span></span><span style=display:flex><span>            <span style=color:#00f>yield</span> Die <span style=color:green>// we no longer need to stay alive.</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=implementing-the-actor-system>Implementing The Actor System <a href=#implementing-the-actor-system class=anchor>🔗</a></h2><p>We are now ready to implement the actor system and execution environment.
<a href=https://gist.github.com/viktorklang/2362563 target=_blank rel=noopener>The original <code>Scala</code> snippet</a> does away with an <code>ActorSystem</code> object, because it leverages
the <code>implicit</code> feature to inject an <code>Executor</code> automatically:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=display:flex><span><span style=color:#00f>implicit</span> <span style=color:#00f>val</span> e<span style=color:#00f>:</span> <span style=color:#2b91af>java.util.concurrent.Executor</span> = java.util.concurrent.<span style=color:#2b91af>Executors</span>.newCachedThreadPool
</span></span><span style=display:flex><span><span style=color:green>// implicitly takes e as an Executor
</span></span></span><span style=display:flex><span><span style=color:green></span><span style=color:#00f>val</span> actor <span style=color:#00f>=</span> <span style=color:#2b91af>Actor</span>( self <span style=color:#00f>=&gt;</span> msg <span style=color:#00f>=&gt;</span> { println(<span style=color:#a31515>&#34;self: &#34;</span> + self + <span style=color:#a31515>&#34; got msg &#34;</span> + msg); <span style=color:#2b91af>Die</span> } ) 
</span></span></code></pre></div><p>Although that is convenient we can achieve just the same result by creating a factory object
(<code>Actor.System</code>) carrying the <code>ExecutorService</code> for us. The method <code>Actor#apply</code> is defined in Scala as follows:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=display:flex><span><span style=color:#00f>def</span> apply(initial<span style=color:#00f>:</span> <span style=color:#2b91af>Address</span> =&gt; <span style=color:#2b91af>Behavior</span>)(<span style=color:#00f>implicit</span> e<span style=color:#00f>:</span> <span style=color:#2b91af>Executor</span>)<span style=color:#00f>:</span> <span style=color:#2b91af>Address</span>
</span></span></code></pre></div><p>that allows to create an actor with <code>Actor( self => msg => ... )</code>; can be substituted by a method
<code>actorOf</code> of the <code>Actor.System</code> factory.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#00f>interface</span> <span style=color:#2b91af>Actor</span> {
</span></span><span style=display:flex><span>    <span style=color:#00f>class</span> <span style=color:#2b91af>System</span> {
</span></span><span style=display:flex><span>        Executor executor;
</span></span><span style=display:flex><span>        <span style=color:#00f>public</span> System(Executor executor) { <span style=color:#00f>this</span>.executor = executor; }
</span></span><span style=display:flex><span>        <span style=color:#00f>public</span> Address actorOf(Function&lt;Address, Behavior&gt; initial) {
</span></span><span style=display:flex><span>           <span style=color:green>// ... references the executor ...</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>} 
</span></span></code></pre></div><p>However, in order to keep the number of lines down, we can abuse the <code>record</code> construct so that we
don&rsquo;t have to write an explicit constructor:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>record</span> <span style=color:#2b91af>System</span>(Executor executor) {
</span></span><span style=display:flex><span>    <span style=color:#00f>public</span> Address actorOf(Function&lt;Address, Behavior&gt; initial) {
</span></span><span style=display:flex><span>        <span style=color:green>// ... references the executor ...</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The original Scala code defines a private abstract class <code>AtomicRunnableAddress</code> .
We picked <code>interface Actor</code> as the outer container. However <code>interface</code>s (currently) do not allow
private class members. But the purpose of <code>AtomicRunnableAddress</code> is really to create an
anonymous class that implements two interfaces in the body of the <code>apply()</code> method:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=display:flex><span><span style=color:#00f>private</span> <span style=color:#00f>abstract</span> <span style=color:#00f>class</span> <span style=color:#2b91af>AtomicRunnableAddress</span> <span style=color:#00f>extends</span> <span style=color:#2b91af>Address</span> <span style=color:#00f>with</span> <span style=color:#2b91af>Runnable</span> { <span style=color:#00f>val</span> on <span style=color:#00f>=</span> <span style=color:#00f>new</span> <span style=color:#2b91af>AtomicInteger</span>(0) }
</span></span><span style=display:flex><span><span style=color:#00f>def</span> apply(initial<span style=color:#00f>:</span> <span style=color:#2b91af>Address</span> =&gt; <span style=color:#2b91af>Behavior</span>)(<span style=color:#00f>implicit</span> e<span style=color:#00f>:</span> <span style=color:#2b91af>Executor</span>)<span style=color:#00f>:</span> <span style=color:#2b91af>Address</span> =              
</span></span><span style=display:flex><span>  <span style=color:#00f>new</span> <span style=color:#2b91af>AtomicRunnableAddress</span> { <span style=color:green>// Memory visibility of &#34;behavior&#34; is guarded by &#34;on&#34; using volatile piggybacking
</span></span></span></code></pre></div><p>We can use another under-used feature of Java: local classes; i.e. a class that is local to the <em>body</em> of a method.
So instead of:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#00f>abstract</span> <span style=color:#00f>class</span> <span style=color:#2b91af>AtomicRunnableAddress</span> <span style=color:#00f>implements</span> Address, Runnable
</span></span><span style=display:flex><span>    { AtomicInteger on = <span style=color:#00f>new</span> AtomicInteger(0); }
</span></span><span style=display:flex><span>  <span style=color:#00f>record</span> <span style=color:#2b91af>System</span>(ExecutorService executorService) {
</span></span><span style=display:flex><span>        <span style=color:#00f>public</span> Address actorOf(Function&lt;Address, Behavior&gt; initial) {
</span></span></code></pre></div><p>we write:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#00f>record</span> <span style=color:#2b91af>System</span>(ExecutorService executorService) {
</span></span><span style=display:flex><span>        <span style=color:green>// Seeded by the self-reference that yields the initial behavior</span>
</span></span><span style=display:flex><span>        <span style=color:#00f>public</span> Address actorOf(Function&lt;Address, Behavior&gt; initial) {
</span></span><span style=display:flex><span>            <span style=color:#00f>abstract</span> <span style=color:#00f>class</span> <span style=color:#2b91af>AtomicRunnableAddress</span> <span style=color:#00f>implements</span> Address, Runnable
</span></span><span style=display:flex><span>                { AtomicInteger on = <span style=color:#00f>new</span> AtomicInteger(0); }
</span></span></code></pre></div><p>which makes <code>AtomicRunnableAddress</code> private to that method (which is all we need).</p><p>We will use the <code>AtomicInteger</code> to turn on and off the actor (note: we could probably use an <code>AtomicBoolean</code>, but
we are just following the original code).</p><p>we now create our object:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>var</span> addr = <span style=color:#00f>new</span> AtomicRunnableAddress() {
</span></span><span style=display:flex><span>    <span style=color:green>// the mailbox is just concurrent queue</span>
</span></span><span style=display:flex><span>    <span style=color:#00f>final</span> ConcurrentLinkedQueue&lt;Object&gt; mbox = <span style=color:#00f>new</span> ConcurrentLinkedQueue&lt;&gt;();
</span></span><span style=display:flex><span>    <span style=color:green>// current behavior is a mutable field.   </span>
</span></span><span style=display:flex><span>    Behavior behavior = 
</span></span><span style=display:flex><span>            <span style=color:green>// the initial behavior is to receive an address and then apply the initial behavior</span>
</span></span><span style=display:flex><span>            m -&gt; { <span style=color:#00f>if</span> (m <span style=color:#00f>instanceof</span> Address self) <span style=color:#00f>return</span> <span style=color:#00f>new</span> Become(initial.apply(self)); <span style=color:#00f>else</span> <span style=color:#00f>return</span> Stay; };
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>addr.tell(addr); 
</span></span></code></pre></div><p>Here is the reason why our actors are created with this strange curried function:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>var</span> actor = system.actorOf(self -&gt; msg -&gt; ...);
</span></span></code></pre></div><p>the signature for the initial behavior is really: <code>Function&lt;Address, Behavior></code> which &ldquo;expands&rdquo; to</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>Function&lt;Address, Function&lt;Object, Effect&gt;&gt;
</span></span></code></pre></div><p>or, to write it in a possibly more readable format:</p><pre tabindex=0><code>Address -&gt; Object -&gt; Effect
// self -&gt; msg -&gt; ...
</code></pre><p>The reason why we write it this way is so that the <code>Function&lt;Object, Effect></code> (i.e. the <code>Behavior</code>)
can reference <code>self</code>. As we saw in <a href=#example-3-a-vending-machine>Example 3: A Vending Machine</a> this is often equivalent to writing a class
that takes an <code>Address</code> in its constructor. And that is because <a href=http://people.csail.mit.edu/gregs/ll1-discuss-archive-html/msg03277.html target=_blank rel=noopener>&ldquo;a closure is a poor man’s object; an object is a poor man’s closure”</a>.</p><p>When the actor starts we send the address to itself:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>addr.tell(addr); 
</span></span></code></pre></div><p>Let us now take a look at the <code>tell()</code> method; at its core we may write it as:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>public</span> <span style=color:#2b91af>void</span> tell(Object msg) {
</span></span><span style=display:flex><span>    <span style=color:green>// put message in the mailbox</span>
</span></span><span style=display:flex><span>    mb.offer(msg); 
</span></span><span style=display:flex><span>    async(); 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The async method verifies that the mbox contains an element and schedules the actor
for execution on the <code>Executor</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#2b91af>void</span> async() {
</span></span><span style=display:flex><span>    <span style=color:green>// if the mbox is non-empty and the actor is active</span>
</span></span><span style=display:flex><span>    <span style=color:#00f>if</span> (!mb.isEmpty() &amp;&amp; on.getAndSet(1) == 0)) {
</span></span><span style=display:flex><span>        <span style=color:green>// schedule to run on the Executor </span>
</span></span><span style=display:flex><span>        <span style=color:#00f>try</span> { executor.execute(<span style=color:#00f>this</span>); }
</span></span><span style=display:flex><span>        <span style=color:green>// in case of error deactivate the actor and rethrow the exception</span>
</span></span><span style=display:flex><span>        <span style=color:#00f>catch</span> (Throwable t) { on.set(0); <span style=color:#00f>throw</span> t; }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In order to be schedulable, the actor must be a <code>Runnable</code>, so here is the <code>run()</code> method:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#00f>public</span> <span style=color:#2b91af>void</span> run() {
</span></span><span style=display:flex><span>        <span style=color:#00f>try</span> {
</span></span><span style=display:flex><span>          <span style=color:green>// if it is active </span>
</span></span><span style=display:flex><span>          <span style=color:#00f>if</span> (on.get() == 1) 
</span></span><span style=display:flex><span>            behavior = 
</span></span><span style=display:flex><span>              behavior.apply(mbox.poll()) <span style=color:green>// apply the behavior to the top of the mailbox</span>
</span></span><span style=display:flex><span>                .apply(behavior); <span style=color:green>// as a result an Effect is returned: </span>
</span></span><span style=display:flex><span>                                  <span style=color:green>// apply it to the current behavior</span>
</span></span><span style=display:flex><span>                                  <span style=color:green>// it returns the next behavior (which overwrites the old in the assignment) </span>
</span></span><span style=display:flex><span>        } <span style=color:#00f>finally</span> { on.set(0); async(); } <span style=color:green>// deactivate and resume if necessary</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h2 id=wrapping-up>Wrapping Up <a href=#wrapping-up class=anchor>🔗</a></h2><p>In this long blog post we introduced actors as a running example to showcase some of the best
features of Java 17. One major feature has been left out, though; <strong>sealed type hierarchies</strong>.</p><p>If you recall, in <a href=behaviors-and-effects>Behaviors and Effects</a> we noticed that we could
use a specific type of message instead of <code>Object</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Message</span> {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> {
</span></span><span style=display:flex><span>    Effect receive(Message message);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>But that would make our entire actor runtime tied to a built-in type
of message. Not a huge deal, but still a limitation.</p><p>Later, in the <a href=#example-2-ping-pong>Ping Pong Example</a> we mentioned that we had
to always handle the default case because the signature of <code>tell()</code> is:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Object msg); }
</span></span></code></pre></div><p>That would not be much better if the signature were:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Message msg); }
</span></span></code></pre></div><p>For now, this was the best we could do. However, even
<a href=https://doc.akka.io/docs/akka/current/typed/actors.html#first-example target=_blank rel=noopener>Akka now has evolved and it implements <em>Typed</em> Actors</a>.
of an actor is actually typed, allowing us to match against <strong>sealed hierarchies</strong> of types.
In Typed Actors, the <em>Behavior</em> and the <em>Address</em> of an actor are <em>typed</em>; i.e.,
they specify the type of objects that they accept.</p><p>This allows you to match against <strong>sealed hierarchies</strong> of types,
and even avoid pattern matching entirely in some cases.</p><p><a href=/java/records/jbang/2021/11/16/write-you-a-chat-java-17-actor.html>Next time, we will see how to write a tiny chat server with its corresponding client, and run it through JBang</a>; but in the final post, I will publish a follow-up to this blog post with an <strong>updated, typed version</strong> of this tiny actor runtime, where, instead of:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span> <span style=color:#00f>extends</span> Function&lt;Object, Effect&gt; {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Effect</span> <span style=color:#00f>extends</span> Function&lt;Behavior, Behavior&gt; {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span> { Address tell(Object msg); }
</span></span></code></pre></div><p>we will have:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Behavior</span>&lt;T&gt; <span style=color:#00f>extends</span> Function&lt;T, Effect&lt;T&gt;&gt; {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Effect</span>&lt;T&gt; <span style=color:#00f>extends</span> Function&lt;Behavior&lt;T&gt;, Behavior&lt;T&gt;&gt; {}
</span></span><span style=display:flex><span><span style=color:#00f>interface</span> <span style=color:#2b91af>Address</span>&lt;T&gt; { Address&lt;T&gt; tell(T msg); }
</span></span></code></pre></div><p>and we will learn what changes will be needed to adjust for that change.
In the meantime, you can try it for yourself!</p><h2 id=acknowledgements>Acknowledgements <a href=#acknowledgements class=anchor>🔗</a></h2><ul><li><a href=https://viktorklang.com/ target=_blank rel=noopener>Viktor Klang</a> published the original snippet and reviewed a draft of this post</li><li><a href=https://xam.dk target=_blank rel=noopener>Max Andersen</a> is the author of <a href=https://www.jbang.dev target=_blank rel=noopener>JBang</a> and reviewed a draft of this post</li><li>I thook some inspiration from <a href=https://craftinginterpreters.com/ target=_blank rel=noopener>Bob Nystrom&rsquo;s Crafting Interpreters</a> for the writing style of this tutorial</li><li><a href=http://learnyouahaskell.com/ target=_blank rel=noopener>Miran Lipovaca for the title of his Haskell book</a></li></ul></div><div class=tags><a href=/tags/java>Java</a>
<a href=/tags/records>Records</a>
<a href=/tags/jbang>JBang</a></div></section></main><footer id=footer><div class=social><a class="symbol bluesky" href=https://bsky.app/profile/evacchi.dev rel=me target=_blank></a><a class="symbol github" href=https://github.com/evacchi rel=me target=_blank></a><a class="symbol linkedin" href=https://linkedin.com/in/edoardovacchi rel=me target=_blank></a><a class="symbol mastodon" href=https://mastodon.social/@evacchi rel=me target=_blank></a><a class="symbol twitter" href=https://twitter.com/evacchi rel=me target=_blank></a></div><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Edoardo Vacchi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>