<!doctype html><html lang=en-us><head><title>Writing Envoy WASM Filters The Hardest Way (Part 2): LLVM IR | Middle of Nowhere</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Welcome to the next installment of the &ldquo;Writing Envoy WASM Filters The Hardest Way&rdquo; franchise. In this episode, our silly hero has decided to put together the lessons learned in the previous episodes and define an Envoy WASM filter using only LLVM IR, a magnetized needle, and a steady hand.
Now that we have figured out how to write a WASM filter from scratch, the jump to LLVM IR is far smaller."><meta name=generator content="Hugo 0.116.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JEBNMYFPPB"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JEBNMYFPPB")</script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Writing Envoy WASM Filters The Hardest Way (Part 2): LLVM IR</h1><div class=tip><time datetime="2022-04-28 00:00:00 +0000 UTC">Apr 28, 2022</time>
<span class=split>·</span>
<span>517 words</span>
<span class=split>·</span>
<span>3 minute read</span></div><div class=content><p>Welcome to the next installment of the &ldquo;Writing Envoy WASM Filters The Hardest Way&rdquo; franchise. In this episode,
our silly hero has decided to put together the lessons learned in the <a href=/llvm/wasm/wasi/2022/04/14/compiling-llvm-ir-into-wasm.html>previous</a> <a href=/envoy/wasm/wat/2022/04/23/envoy-wasm-filters-the-hardest-way-using-wat.html>episodes</a> and define an
<a href=https://www.envoyproxy.io/docs/envoy/latest/start/sandboxes/wasm-cc target=_blank rel=noopener>Envoy WASM filter</a> using only LLVM IR, <a href=https://xkcd.com/378/ target=_blank rel=noopener>a magnetized needle, and a steady hand</a>.</p><p>Now that we have figured out <a href=/envoy/wasm/wat/2022/04/23/envoy-wasm-filters-the-hardest-way-using-wat.html>how to write a WASM filter from scratch</a>,
the jump to LLVM IR is far smaller. We can write a source file <code>llvm.ll</code>
that maps onto the correct WASM ABI pretty easily.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>target triple = <span style=color:#a31515>&#34;wasm32-unknown-wasi&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>declare i32 <span>@</span>putchar(i32) <span>#</span>1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>;; prints <span style=color:#a31515>&#34;hello Envoy</span><span style=color:#a31515>\n</span><span style=color:#a31515>&#34;</span>
</span></span><span style=display:flex><span>define i32 <span>@</span>main() <span>#</span>0 {
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 104)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 101)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 108)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 108)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 111)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 32)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 69)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 110)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 118)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 111)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 121)
</span></span><span style=display:flex><span>  call i32 (i32) <span>@</span>putchar(i32 10)
</span></span><span style=display:flex><span>  ret i32 0
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>define <span style=color:#2b91af>void</span> <span>@</span>proxy_abi_version_0_2_0() <span style=color:#a31515>&#34;wasm-export-name&#34;</span>=<span style=color:#a31515>&#34;proxy_abi_version_0_2_0&#34;</span> {
</span></span><span style=display:flex><span>    ret <span style=color:#2b91af>void</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>define i32 <span>@</span>proxy_on_memory_allocate(i32 %x) <span style=color:#a31515>&#34;wasm-export-name&#34;</span>=<span style=color:#a31515>&#34;proxy_on_memory_allocate&#34;</span> {
</span></span><span style=display:flex><span>  ret i32 0
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Please notice how we are decorating our functions with <code>"wasm-export-name"="&lt;exported-name>"</code>:
this is necessary to ensure that the WASM binary contains the corresponding <code>(export ...)</code> section.</p><p>You will also have noticed that this code, as compared to the <a href=/envoy/wasm/wat/2022/04/23/envoy-wasm-filters-the-hardest-way-using-wat.html>WAT version</a> is also defining
a <code>@main()</code> routine. <code>@main()</code> will be exported automatically to <a href=https://github.com/proxy-wasm/spec/tree/master/abi-versions/vNEXT#_start target=_blank rel=noopener><code>_start</code></a>: how convenient!</p><p>In this <a href=https://github.com/proxy-wasm/spec/tree/master/abi-versions/vNEXT#_start target=_blank rel=noopener><code>_start</code></a> routine I am using the <code>@putchar</code> function as in
<a href=/llvm/wasm/wasi/2022/04/14/compiling-llvm-ir-into-wasm.html>my first post in this series</a>, so this time we will print <code>"hello Envoy\n"</code> to the console.
However, in order to do that, we have to link our WASM binary to the C standard library provided by the
<a href=/llvm/wasm/wasi/2022/04/14/compiling-llvm-ir-into-wasm.html>WASI</a> spec. Luckily, we have already learned how to do that.</p><p>Assuming you have followed <a href=/llvm/wasm/wasi/2022/04/14/compiling-llvm-ir-into-wasm.html>the setup described in my previous post</a>,
you can compile your LLVM IR source using <code>clang</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>    clang llvm.ll --target=wasm32-unknown-wasi --sysroot=$WASI_SYSROOT -lc <span style=color:#a31515>\
</span></span></span><span style=display:flex><span><span style=color:#a31515></span>        $PWD/lib/wasi/libclang_rt.builtins-wasm32.a -o llvm.wasm
</span></span></code></pre></div><p>or, if you know what you are doing, using <code>llc</code> and <code>wasm-ld</code> directly
(not recommended, the command line will evolve and change in the future):</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>    llc -march=wasm32 -filetype=obj llvm.ll
</span></span><span style=display:flex><span>    wasm-ld -m wasm32 -L$WASI_SYSROOT/lib/wasm32-wasi <span style=color:#a31515>\
</span></span></span><span style=display:flex><span><span style=color:#a31515></span>        $WASI_SYSROOT/lib/wasm32-wasi/crt1.o llvm.o -lc <span style=color:#a31515>\
</span></span></span><span style=display:flex><span><span style=color:#a31515></span>        $PWD/lib/wasi/libclang_rt.builtins-wasm32.a -o llvm.wasm
</span></span></code></pre></div><p>Now, write your <code>llvm.yaml</code> as such:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>static_resources:
</span></span><span style=display:flex><span>  listeners:
</span></span><span style=display:flex><span>    - name: main
</span></span><span style=display:flex><span>      address:
</span></span><span style=display:flex><span>        socket_address:
</span></span><span style=display:flex><span>          address: 0.0.0.0
</span></span><span style=display:flex><span>          port_value: 18000
</span></span><span style=display:flex><span>      filter_chains:
</span></span><span style=display:flex><span>        - filters:
</span></span><span style=display:flex><span>            - name: envoy.http_connection_manager
</span></span><span style=display:flex><span>              typed_config:
</span></span><span style=display:flex><span>                &#34;@type&#34;: type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
</span></span><span style=display:flex><span>                stat_prefix: ingress_http
</span></span><span style=display:flex><span>                codec_type: auto
</span></span><span style=display:flex><span>                route_config:
</span></span><span style=display:flex><span>                  name: local_route
</span></span><span style=display:flex><span>                  virtual_hosts:
</span></span><span style=display:flex><span>                    - name: local_service
</span></span><span style=display:flex><span>                      domains:
</span></span><span style=display:flex><span>                        - <span style=color:#a31515>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                      routes:
</span></span><span style=display:flex><span>                        - match:
</span></span><span style=display:flex><span>                            prefix: <span style=color:#a31515>&#34;/&#34;</span>
</span></span><span style=display:flex><span>                          direct_response:
</span></span><span style=display:flex><span>                            status: 200
</span></span><span style=display:flex><span>                            body:
</span></span><span style=display:flex><span>                              inline_string: <span style=color:#a31515>&#34;hello world\n&#34;</span>
</span></span><span style=display:flex><span>                http_filters:
</span></span><span style=display:flex><span>                  - name: envoy.filters.http.wasm
</span></span><span style=display:flex><span>                    typed_config:
</span></span><span style=display:flex><span>                      &#34;@type&#34;: type.googleapis.com/udpa.type.v1.TypedStruct
</span></span><span style=display:flex><span>                      type_url: type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
</span></span><span style=display:flex><span>                      value:
</span></span><span style=display:flex><span>                        config:
</span></span><span style=display:flex><span>                          vm_config:
</span></span><span style=display:flex><span>                            vm_id: <span style=color:#a31515>&#34;my_vm&#34;</span>
</span></span><span style=display:flex><span>                            runtime: <span style=color:#a31515>&#34;envoy.wasm.runtime.v8&#34;</span>
</span></span><span style=display:flex><span>                            code:
</span></span><span style=display:flex><span>                              local:
</span></span><span style=display:flex><span>                                filename: <span style=color:#a31515>&#34;envoy.wasm&#34;</span>
</span></span><span style=display:flex><span>                  - name: envoy.filters.http.router
</span></span><span style=display:flex><span>admin:
</span></span><span style=display:flex><span>  access_log_path: <span style=color:#a31515>&#34;/dev/null&#34;</span>
</span></span><span style=display:flex><span>  address:
</span></span><span style=display:flex><span>    socket_address:
</span></span><span style=display:flex><span>      address: 0.0.0.0
</span></span><span style=display:flex><span>      port_value: 8001
</span></span></code></pre></div><p>and <a href=/envoy/wasm/wat/2022/04/23/envoy-wasm-filters-the-hardest-way-using-wat.html>load it using <code>func-e</code> as described in my last post</a>:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>    func-e run -c envoy.yaml &amp;
</span></span><span style=display:flex><span>    curl localhost:18000
</span></span><span style=display:flex><span>    hello world
</span></span></code></pre></div><p>This time you will notice that the console will log:</p><pre tabindex=0><code>[...][6964812][info][wasm] [source/extensions/common/wasm/context.cc:1172] wasm log: hello Envoy
[...][6964812][info][wasm] [source/extensions/common/wasm/context.cc:1172] wasm log: hello Envoy
[...][6964812][info][wasm] [source/extensions/common/wasm/context.cc:1172] wasm log: hello Envoy
</code></pre><p>Congratulations: your WASM filter is still pretty useless, but at least it&rsquo;s polite!</p></div><div class=tags><a href=/tags/envoy>Envoy</a>
<a href=/tags/wasm>WASM</a>
<a href=/tags/llvm>LLVM</a></div></section></main><footer id=footer><div class=social><a class="symbol github" href=https://github.com/evacchi rel=me target=_blank></a><a class="symbol linkedin" href=https://linkedin.com/in/edoardovacchi rel=me target=_blank></a><a class="symbol mastodon" href=https://mastodon.social/@evacchi rel=me target=_blank></a><a class="symbol twitter" href=https://twitter.com/evacchi rel=me target=_blank></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Edoardo Vacchi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>